# Database
DATABASE_PROVIDER="sqlite"
DATABASE_URL="file:./dev.db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change-me"
EMAIL_SERVER="smtp://apikey:your-resend-api-key@smtp.resend.com:465"
EMAIL_FROM="yana <no-reply@yourdomain.com>"

# Production database example (Postgres)
# DATABASE_PROVIDER="postgresql"
# DATABASE_URL="postgresql://..."
